*,
::before,
::after {
    box-sizing: border-box;
}


.container {
    background-color: lavender;
}

.intro {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* background-image: url("../img/bg1.jpg");
        background-attachment: fixed; */
}

.topbar {
    width: 100%;
}

.btnContainer {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3vh 0vh;
}

.btn {
    all: unset;
    background-color: transparent;
    cursor: pointer;
    padding: 3px;
    color: whitesmoke;
    font-family: sans-serif;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    color: whitesmoke;
    gap: 5vh;
}

.booking {
    font-size: 2vh;
}

.brandName {
    font-size: 6vh;
    font-style: italic;
    text-align: center;
}

.arrow {
    font-size: 8vh;
    color: whitesmoke;
}

.whatWeDo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upperContainer {
    width: 100%;
}

.upperTxt {
    font-size: 2rem;
    font-family: sans-serif;
    font-style: italic;
    color: cadetblue;
    margin-left: 5vw;
    margin-right: 20vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
    overflow: hidden;
}

.lowerContainer {
    display: flex;
    gap: 1em;

}

.leftContainer {
    flex: 1;
    flex-direction: column;
    /* margin-right: 1em; */
    margin-inline: auto;
    width: min(90%, 70.5rem);
}

.leftTxt {
    font-size: 1.2rem;
    color: gray;
    margin-top: 10vh;
    margin-bottom: 5vh;
}

.rightContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    width: min(90%, 70.5rem)
}

.leftImg1 {
    max-width: 100%;
    display: block;
}

.rightImg1,
.rightImg2,
.rightImg3 {
    max-width: 100%;
    display: block;
    margin: 0.5em 0;
}

.rightImg3 {
    margin-bottom: 3em;
}

.whatWeDo2 {
    height: 100vh;
    /* background-image: url("../img/bg2.jpg");
        background-attachment: fixed; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 5em; */
}

.whatWeDo2>div {
    width: 70%;
    gap: 5vh;
}

.whatWeDo2>div>h1 {
    font-size: 2rem;
    color: aliceblue;
    text-align: center;
}

.whatWeDo2>div>h6 {
    margin-top: 30px;
    text-align: center;
    font-size: 1rem;
    color: aliceblue;
}

.about {
    display: flex;
    flex-direction: column;
    padding-bottom: 15vh;
    margin-inline: auto;
    width: min(90%, 70.5rem)
}

.headingContainer {
    margin-top: 7vh;
    margin-bottom: 5vh;
    color: cadetblue;

}

.headingTxt {
    font-size: 3rem;
    font-family: serif;

}

.aboutDetail {
    display: flex;
    /* margin: 0vw 2vw; */
}

.aboutTxtContainer {
    flex: 2;
    padding-right: 7vw;
}

.aboutTxt {
    font-size: 1.2rem;
    line-height: 1.6rem;
    text-align: left;
    color: gray;
    padding-left: 4vw;
}

.aboutPicContainer {
    flex: 1;
}

.aboutPic {
    max-width: 100%;
    height: auto;
}

.featured {
    height: 100vh;
    /* background-image: url("../img/bg3.jpg");
        background-attachment: fixed; */
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featuredTxt {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;
    width: min(90%, 70.5rem)
}

.featuredTxt>h1 {
    text-align: center;
    font-size: 2rem;
    color: whitesmoke;
}

.featuredTxt>p {
    margin-top: 30px;
    text-align: center;
    font-size: 1.3rem;
    color: whitesmoke;
    line-height: 2rem;
}

.contactContainer {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 10vh;
}

.logos {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
}

.fa-brands {
    position: absolute;
    font-size: 2rem;
    cursor: pointer;
    color: cadetblue;
    transition: transform 700ms;
}

.fa-instagram {
    left: 38.5%;
    top: 0;
}

.fa-facebook-f {
    left: 48.5%;
    top: 0;
}

.fa-youtube {
    left: 58%;
    top: 0;
}

.fa-brands:hover {
    transform: scale(1.5);
}

.contactDetails {
    /* position: relative;
    top: 5em;
    left: -0.9em; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contactDetails>p {
    height: 17vh;
    font-size: 1.2rem;
    color: cadetblue;

}

.contactDetails>p>a {
    font-size: 1.2rem;
    text-decoration: none !important;
    color: inherit;
}




@media screen and (min-width: 601px) {
    .lowerContainer {
        margin-inline: auto;
        width: min(90%, 70.5rem)
    }
}

@media screen and (max-width: 600px) {
    .lowerContainer {
        flex-direction: column;
    }

    .aboutDetail {
        flex-direction: column-reverse;
    }

    .aboutTxtContainer {
        padding-right: 0vw;
    }

    /* .contactDetails {
        position: relative;
        top: 5em;
        left: 5em;
    } */
}